* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding-top: 70px;
	background-color: #f8f9fa;
	font-family: sans-serif;
}
.product-container {
	border-radius: .25rem;
	box-shadow: 0 2px 24px rgba(168,175,196,.5);
	
	width: 750px;
	margin: auto;
	padding: 20px;

	display: grid;
	grid-gap: 30px;
	grid-template-columns: 270px 1fr 1fr;
	grid-template-areas: 
		"img name name"
		"img   brand description"
		"img   size description"
		"img   color description"
		"img   price description"
		"img btn .";
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
button {
	background: black;
	color: white;
	padding: 15px;
	cursor: pointer;
	border-radius: 5px;
	transition: 0.4s;
	text-transform: uppercase;
	border: none;
	outline: none;
}
button:hover {
/* 	background: #feaf18; */
	color: #feaf18;
}

.accent {
/* 	background: #ffe6a1;
	padding: 5px;
	border-radius: 5px; */
	font-weight: bold;
	position: relative;
}
.accent:before {
	content: '';
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	transform: rotate(-10deg);
/* 	left: -5px; */
	background: rgba(255, 187, 0, 0.4);
}




/*  */
.product-name {
	font-weight: bold;
	font-size: 20px;
	padding: 10px 20px 20px 0;
}

.product-img   { grid-area: img }
.product-name  { grid-area: name }
.product-size  { grid-area: size }
.product-price { grid-area: price }
.product-btn   { grid-area: btn }
.product-description { grid-area: description }
.product-brand { grid-area: brand }
.product-color { grid-area: color }



@media screen and (max-width: 800px) {
	.product-description {
		display: none;
	}
	.product-container {
		width: 90%;
		grid-template-areas: 
			"img name name"
			"img   brand brand"
			"img   size size"
			"img   color color"
			"img   price price"
			"img btn btn";
	}
}

@media screen and (max-width: 600px) {
	.product-img {
		height: 300px;
		object-fit: contain;
	}
	.product-container {
		grid-template-columns: 1fr;
		grid-template-areas: 
			"name"
			"img"
			"brand"
			"size"
			"color"
			"price"
			"btn";
	}	
}